;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; COLORS
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

; Active Shade
shade1 = #875fd7
;shade1 = #bd93f9

;; Active Colors
bground = #00000000
fground = #000000
accent = #000000
modulefg = #000000
modulefg-alt = #000000

trans = #00000000
white = #FFFFFF
black = #000000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; BAR
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]

[bar/main]

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true

width = 100%
height = 20
offset-x = 0%
offset-y = 0%

background = ${color.bground}
foreground = ${color.fground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${color.accent}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Iosevka:style=Medium:size=12;3
font-1 = Iosevka:style=Medium:size=24;5
font-2 = Roboto:style=Black:size=12;3
font-3 = Iosevka:style=Medium:size=14;3
font-4 = Iosevka:style=Medium:size=22;6

modules-left = launcher left1 title left1 i3 left2
modules-center = center1 spotify center2
modules-right = right9 colors updates-arch alsa backlight filesystem memory cpu wlan battery date powermenu

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/left1]
type = custom/text
content-background = ${color.shade1}
content-foreground = #00000000
content = %{T-}

[module/left2]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade1}
content = "%{T-}%{T-}"

#+++++++++++++++++++++++++++++++++++++++

[module/center1]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade1}
content = "%{T2}%{T-}"

[module/center2]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade1}
content = "%{T2}%{T-}"

#+++++++++++++++++++++++++++++++++++++++

[module/right1]
type = custom/text
content-background = ${color.shade1}
content-foreground = ${color.shade1}
content = "%{T-}%{T-}"

[module/right9]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade1}
content = "%{T-}%{T-}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = " %{T2}%{T-}"

content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content-padding = 0

click-left = rofi -show run -fullscreen True -lines 5 -line-margin 5 -padding 300 -bw 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.shade1}
format-foreground = ${color.modulefg}
format-padding = 0

label = %title%
label-maxlen = 30

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

; Only show workspaces on the same output as the bar
pin-workspaces = true

strip-wsnumbers = true
enable-click = true
enable-scroll = true
index-sort = true
wrapping-scroll = false

fuzzy-match = true
ws-icon-0 = 1;%{T2}%{T-}
ws-icon-1 = 2;%{T2}%{T-}
ws-icon-2 = 3;%{T5}ﭮ%{T-}
ws-icon-3 = 4;%{T2}%{T-}
ws-icon-4 = 5;%{T2}%{T-}
ws-icon-5 = 6;%{T2}%{T-}
ws-icon-6 = 7;%{T2}%{T-}
ws-icon-7 = 8;%{T2}%{T-}
ws-icon-8 = 9;%{T2}%{T-}
ws-icon-9 = 0;%{T2}%{T-}
ws-icon-default =
ws-icon-font = 2

; focused = Active workspace on focused monitor
;label-focused =  
label-focused = %icon%
label-focused-background = ${color.shade1}
label-focused-padding = 0

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-background = ${color.shade1}
label-unfocused-padding = 0

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${color.shade1}
label-visible-padding = 0

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${color.shade1}
label-urgent-padding = 0

; Separator in between workspaces
label-separator = 
label-separator-background = ${color.shade1}
label-separator-padding = 0
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]

type = custom/script

interval = 1

format-prefix = "%{T2}ﴁ "

format = %{T-}<label> %{T2}ﱘ

exec = python ~/polybar-scripts/polybar-spotify/spotify_status.py -f '{artist}: {song}'

format-underline = #1db954
format-background = ${color.shade1}
format-foreground = ${color.modulefg}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates-arch]

type = custom/script

;format-prefix = %{T2}
format-prefix = "%{T2}%{T-} "

exec = ~/polybar-scripts/updates-arch.sh

format-background = ${color.shade1}
format-foreground = ${color.modulefg}
format-padding = 0

interval = 600
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight

card = amdgpu_bl0

format = <ramp><label>
format-background = ${color.shade1}
format-foreground = ${color.modulefg}
format-padding = 0

label = %percentage%%

ramp-0 = "%{T4}%{T-} "
ramp-1 = "%{T4}%{T-} "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

master-soundcard = hw:1
speaker-soundcard = hw:1
headphone-soundcard = hw:1

master-mixer = Master

mapped = true

interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-background = ${color.shade1}
format-volume-foreground = ${color.modulefg}
format-volume-padding = 0

label-volume = %{T-}%percentage%%

format-muted-prefix = "%{T2}%{T-} "
label-muted = "Muted"
format-muted-background = ${color.shade1}
format-muted-foreground = ${color.modulefg}
format-muted-padding = 0

ramp-volume-0 = "%{T2}%{T-} "
ramp-volume-1 = "%{T2}%{T-} "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2}%{T-} "
format-prefix-background = ${color.shade1}
format-prefix-foreground = ${color.modulefg}
label = %{T-}%percentage%%
;label = %{T-}%percentage:2%%
label-background = ${color.shade1}
format-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T2}﬙%{T-} "
format-prefix-background = ${color.shade1}
format-prefix-foreground = ${color.modulefg}
label = %{T-}%percentage_used%%
label-background = ${color.shade1}
format-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]

type = custom/script

exec = ~/polybar-scripts/polybar-bluetooth/bluetooth.sh

interval = 2

click-left = exec blueberry

click-right = exec ~/polybar-scripts/polybar-bluetooth/toggle_bluetooth.sh

format-padding = 0

format-background = ${color.shade1}

format-foreground = ${color.modulefg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
label-connected ="%{T2}說%{T-} %essid%"

format-disconnected =%{T2}ﲁ%{T-}

label-connected-foreground = ${color.modulefg}
label-connected-background = ${color.shade1}

format-disconnected-foreground = ${color.modulefg}
format-disconnected-background = ${color.shade1}

format-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted-background = ${color.shade1}
label-mounted-foreground = ${color.modulefg}
format-padding = 0

label-mounted = %{T2}%{T-} %percentage_used%%
label-unmounted = not mounted
label-unmounted-background = ${color.shade1}
label-unmounted-foreground = ${color.modulefg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 98

battery = BAT1
adapter = ADP1

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${color.shade1}
format-charging-foreground = ${color.modulefg}
format-charging-padding = 0

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.shade1}
format-discharging-foreground = ${color.modulefg}
format-discharging-padding = 0

label-charging = %{T-} %percentage%%
label-discharging = %{T-} %percentage%%

label-full = "Fully Charged"
label-full-background = ${color.shade1}
label-full-foreground = ${color.modulefg}
label-full-padding = 0

ramp-capacity-0 = %{T4}
ramp-capacity-1 = %{T4}
ramp-capacity-2 = %{T4}
ramp-capacity-3 = %{T4}
ramp-capacity-4 = %{T4}
ramp-capacity-5 = %{T4}
ramp-capacity-6 = %{T4}
ramp-capacity-7 = %{T4}
ramp-capacity-8 = %{T4}
ramp-capacity-9 = %{T4}

animation-charging-0 = %{T2}
animation-charging-1 = %{T2}
animation-charging-2 = %{T2}
animation-charging-3 = %{T2}
animation-charging-4 = %{T2}
animation-charging-5 = %{T2}
animation-charging-6 = %{T2}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0

time = %{T-}%I:%M %p
time-alt = %{T-}%d/%m/%Y%

format = <label>
format-background = ${color.shade1}
format-foreground = ${color.modulefg}
format-padding = 0
label = "%{T-}%time%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = %{T-}reboot
menu-0-0-exec = menu-open-1
menu-0-1 = %{T-}shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = %{T-}back
menu-1-0-exec = menu-open-0
menu-1-1 = %{T-}reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = %{T-}shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = %{T-}back
menu-2-1-exec = menu-open-0

format-spacing = 0
format-background = ${color.shade1}
format-foreground = ${color.modulefg}
format-padding = 0

label-open = "%{T2}⏼%{T-} "
label-close = %{T2}
label-separator = %{T2}|

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colors]
type = custom/text
content = "%{T2}%{T-}"
content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content-padding = 0

click-left = ~/.config/polybar/scripts/color-switch.sh &
click-right = ~/.config/polybar/scripts/type-switch.sh &
