;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; COLORS
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

; Active Shade
shade1 = #9575CD
shade2 = #9575CD
shade3 = #9575CD
shade4 = #9575CD
shade5 = #9575CD
shade6 = #9575CD
shade7 = #9575CD
shade8 = #9575CD
shade9 = #9575CD

; Active Shade
;shade1 = #311B92
;shade2 = #4527A0
;shade3 = #512DA8
;shade4 = #5E35B1
;shade5 = #673AB7
;shade6 = #7E57C2
;shade7 = #9575CD
;shade8 = #B39DDB
;shade9 = #C2B1E2

;; Active Colors
bground = #00000000
fground = #000000
accent = #5E35B1
modulefg = #000000
modulefg-alt = #000000

;; Other
trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; BAR
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]

[bar/main]

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true

width = 100%
height = 20
offset-x = 0%
offset-y = 0%

background = ${color.bground}
foreground = ${color.fground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${color.accent}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Iosevka:style=Medium:size=12;3
font-1 = Iosevka:style=Medium:size=24;5
font-2 = Roboto:style=Black:size=12;3

modules-left = launcher left1 title left2 i3 left3
modules-center = center1 spotify center2
modules-right = right9 colors updates-arch alsa backlight filesystem memory cpu wlan battery date powermenu

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/left1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T-}%{T-}"

[module/left2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T-}%{T-}"

[module/left3]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade3}
content = "%{T2}%{T-}"

#+++++++++++++++++++++++++++++++++++++++

[module/center1]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade1}
content = "%{T2}%{T-}"

[module/center2]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade1}
content = "%{T2}%{T-}"

#+++++++++++++++++++++++++++++++++++++++

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T-}%{T-}"

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T-}%{T-}"

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T-}%{T-}"

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T-}%{T-}"

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "%{T-}%{T-}"

[module/right6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = "%{T-}%{T-}"

[module/right7]
type = custom/text
content-background = ${color.shade8}
content-foreground = ${color.shade7}
content = "%{T-}%{T-}"

[module/right8]
type = custom/text
content-background = ${color.shade9}
content-foreground = ${color.shade8}
content = "%{T-}%{T-}"

[module/right9]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade9}
content = "%{T2}%{T-}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = %{T2}

content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content-padding = 1

click-left = rofi -show run -fullscreen True -lines 5 -line-margin 5 -padding 300 -bw 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = %{T-}<label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 1

label = %title%
label-maxlen = 30

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

; Only show workspaces on the same output as the bar
pin-workspaces = true

strip-wsnumbers = true
enable-click = true
enable-scroll = true
index-sort = true
wrapping-scroll = false

;αβγδεζηθικλμνξοπρστυφχψω

fuzzy-match = true
ws-icon-0 = 1;α
ws-icon-1 = 2;β
ws-icon-2 = 3;γ
ws-icon-3 = 4;δ
ws-icon-4 = 5;ε
ws-icon-5 = 6;ζ
ws-icon-6 = 7;η
ws-icon-7 = 8;θ
ws-icon-8 = 9;ι
ws-icon-9 = 10;κ
ws-icon-default =
ws-icon-font = 2

; focused = Active workspace on focused monitor
label-focused =  
label-focused-background = ${color.shade3}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-background = ${color.shade3}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${color.shade3}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${color.shade3}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]

type = custom/script

interval = 1

format-prefix = "%{T2}ﱘ "

format = %{T-}<label>

exec = python ~/polybar-scripts/polybar-spotify/spotify_status.py -f '{artist}: {song}'

format-underline = #1db954
format-background = ${color.shade1}
format-foreground = ${color.modulefg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates-arch]

type = custom/script

format-prefix = %{T2}

exec = ~/polybar-scripts/updates-arch.sh

format-background = ${color.shade1}
format-foreground = ${color.modulefg}

interval = 600
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight

card = amdgpu_bl0

format = <ramp> <label>
format-background = ${color.shade8}
format-foreground = ${color.modulefg}
format-padding = .5

label = "%percentage%% "

ramp-0 = "%{T2}ﯧ"
ramp-1 = "%{T2}ﯦ"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

master-soundcard = hw:1
speaker-soundcard = hw:1
headphone-soundcard = hw:1

master-mixer = Master

mapped = true

interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade8}
format-volume-foreground = ${color.modulefg}
format-volume-padding = .5

label-volume = "%{T-}%percentage%% "

format-muted-prefix = %{T2}
label-muted = "Muted"
format-muted-background = ${color.shade8}
format-muted-foreground = ${color.modulefg}
format-muted-padding = .5

ramp-volume-0 = %{T2}
ramp-volume-1 = %{T2}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T2}
format-prefix-background = ${color.shade6}
format-prefix-foreground = ${color.modulefg}
label = "%{T-}%percentage:2%% "
label-background = ${color.shade6}
format-padding = .5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T2}﬙
format-prefix-background = ${color.shade7}
format-prefix-foreground = ${color.modulefg}
label = "%{T-}%percentage_used%% "
label-background = ${color.shade7}
format-padding = .5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]

type = custom/script

exec = ~/polybar-scripts/polybar-bluetooth/bluetooth.sh

interval = 2

click-left = exec blueberry

click-right = exec ~/polybar-scripts/polybar-bluetooth/toggle_bluetooth.sh

format-padding = .5

format-background = ${color.shade4}

format-foreground = ${color.modulefg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
label-connected ="%{T2}直%{T-} %essid% "

format-disconnected =%{T2}睊

label-connected-foreground = ${color.modulefg}
label-connected-background = ${color.shade4}

format-disconnected-foreground = ${color.modulefg}
format-disconnected-background = ${color.shade4}

format-padding = .5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted-background = ${color.shade5}
label-mounted-foreground = ${color.modulefg}
format-padding = .5

label-mounted = "%{T2}%{T-}%percentage_used%% "
label-unmounted = not mounted
label-unmounted-background = ${color.shade5}
label-unmounted-foreground = ${color.modulefg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 98

battery = BAT1
adapter = ADP1

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade3}
format-charging-foreground = ${color.modulefg}
format-charging-padding = .5

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade3}
format-discharging-foreground = ${color.modulefg}
format-discharging-padding = .5

label-charging = "%{T-}%percentage%% "
label-discharging = "%{T-}%percentage%% "

label-full = Fully Charged
label-full-background = ${color.shade3}
label-full-foreground = ${color.modulefg}
label-full-padding = .5

ramp-capacity-0 = %{T2}
ramp-capacity-1 = %{T2} 
ramp-capacity-2 = %{T2}
ramp-capacity-3 = %{T2}
ramp-capacity-4 = %{T2} 

animation-charging-0 = %{T2}
animation-charging-1 = %{T2}
animation-charging-2 = %{T2}
animation-charging-3 = %{T2}
animation-charging-4 = %{T2}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0

time = %{T-}%I:%M %p
time-alt = %{T-}%d/%m/%Y%

format = <label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = .5
label = "%{T-}%time% "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = %{T-}reboot
menu-0-0-exec = menu-open-1
menu-0-1 = %{T-}shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = %{T-}back
menu-1-0-exec = menu-open-0
menu-1-1 = %{T-}reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = %{T-}shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = %{T-}back
menu-2-1-exec = menu-open-0

format-spacing = 0
format-background = ${color.shade1}
format-foreground = ${color.modulefg}
format-padding = .25

label-open = "%{T2} "
label-close = %{T2}
label-separator = %{T2}|

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colors]
type = custom/text
content = "%{T2}"
content-background = ${color.shade9}
content-foreground = ${color.modulefg}
content-padding = 1

click-left = ~/.config/polybar/scripts/color-switch.sh &
click-right = ~/.config/polybar/scripts/type-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

