aic94xx-firmware 30-9
android-studio 3.6.3.0-1
cava 0.6.1-1
cemu 1.18.2-1
cmusfm 0.3.3-1
discord-canary 0.0.103-1
dolphin-emu-git 5.0.r11898.g0a71dda8a0-1
dxvk-bin 1.6.1-1
gconf 3.2.6+11+g07808097-6
glava-git r329.3cc5e22-2
google-chrome 81.0.4044.138-1
hfsprogs 540.1.linux3-1
hplip-plugin 3.20.3-2
inkscape-git 5:1.1+devel.r540.g8fa5c1bb0f-1
inxi 3.1.00-1
kded-rotation-git r18.362ed01-1
komorebi 2.1-2
lxdm-themes 1-8
ly-git v0.4.0.r4.gd839a92-1
minecraft-launcher 2.1.13509-1
mips64-elf-binutils 2.34-1
openjpeg 1.5.2-3
perl-constant-defer 6-1
perl-extutils-makemaker-aur 7.38-1
perl-extutils-parsexs-aur 3.35-1
perl-extutils-typemap 1.00-1
perl-extutils-typemaps-default 1.05-1
perl-extutils-xspp 0.18-2
perl-math-clipper 1.29-1
perl-math-convexhull 1.04-1
perl-math-convexhull-monotonechain 0.01-1
perl-math-geometry-voronoi 1.3-1
perl-math-libm 1.00-1
perl-math-planepath 127-1
perl-module-build-withxspp 0.14-1
perl-threads-aur 2.21-1
polybar 3.4.2-2
pygtk 2.24.0-12
qemu-irix-git v2.11.0.r2174.g6d7d1fde2f-1
rtl8822bu-dkms-git 20180723-10
screenrotator-git 1:r25.e1de8b7-1
slic3r 1.3.0-17
spotify 1:1.1.10.546-4
steam-fonts 1.0.0-4
unigine-heaven 4.0-2
unigine-superposition 1.1-1
unigine-valley 1.0-1
unimatrix-git r66.75f7402-1
virtualbox-ext-oracle 6.1.6-1
vtop 0.6.1-1
wd719x-firmware 1-6
xbindkeys 1.8.6-3
xiccd 0.3.0-1
xinput_calibrator 0.7.5-3
yay 9.4.7-1
zoom 5.0.403652.0509-1
